* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #BDC6DE;
}

header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

header .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .icon {
    display: flex;
    align-items: center;
}

header .icon img {
    width: 120px;
    height: 80px;
    margin-right: 10px;
}

header .icon h1 {
    font-size: 40px;
    color: #333;
    font-family: popins;
    margin: 0;
}

header .menus {
    display: flex;
}

header .menus a img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.container {
    padding-top: 50px;
}

.container p {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}