/* font-family: "Playfair Display", serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

header {
    border-bottom: 1px solid #857446;
    width: 100%;
    height: 100px;
}

header .logo {
    /* border: 1px solid black; */
    width: 6%;
    height: 100%;
    float: left;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    line-height: 100px;
    background-color: #857446;
    color: white;
}

header nav {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
    float: right;
    margin-right: 25%;
}

header ul li {
    float: left;
    margin-left: 60px;
    list-style: none;
    line-height: 100px;
    color: #857446;
    font-weight: 900;
    position: relative;
}

ul li::before {
    content: "";
    background-color: #857446;
    width: 0%;
    height: 10px;
    position: absolute;
    top: 30px;
    left: 0;
    transition: 1s;
}

ul li:hover::before {
    width: 100%;
}

ul li::after {
    content: "";
    background-color: #857446;
    width: 0%;
    height: 10px;
    position: absolute;
    bottom: 30px;
    right: 0;
    transition: 1s;
}

ul li:hover::after {
    width: 100%;
}

.sec1 {
    border: 1px solid white;
    width: 100%;
    height: 700px;
    background-image: url(Image/1st.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.sec1 .sec1head {
    font-size: 140px;
    margin-left: 38%;
    font-weight: 900;
    color: #857446;
    margin-top: 100px;
}

.sec1 .sec1p1 {
    text-align: center;
    font-weight: 20px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #857446;
}

.sec2 {
    /* border: 1px solid black; */
    width: 100%;
    height: 300px;
}

.sec2 .sec2d1 {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    float: left;
    margin-left: 20%;
    text-align: center;
    color: #857446;
}

.sec2 .sec2d2 {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    color: #857446;
}

.sec2 .sec2d3 {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    color: #857446;
}

.sec2 .sec2head {
    font-weight: 900;
    margin-top: 100px;
}

.sec2 .sec2p1 {
    margin-top: 30px;
    font-weight: bold;
}

.sec3 {
    border: 1px solid #857446;
    width: 100%;
    height: 430px;
    background-color: #857446;
}

.sec3 .sec3head {
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 60px;
}

.sec3 .sec3p {
    text-align: center;
    color: white;
    margin-top: 50px;
}

.sec3 .sec3d1 {
    /* border: 1px solid black; */
    width: 20%;
    height: 200px;
    float: left;
    margin-left: 18%;
    /* margin-top: 50px; */
}

.sec3 .sec3d2 {
    /* border: 1px solid black; */
    width: 20%;
    height: 200px;
    float: left;
    margin-left: 1%;
    /* margin-top: 50px; */
}

.sec3 .sec3d3 {
    /* border: 1px solid black; */
    width: 30%;
    height: 200px;
    float: left;
    margin-left: 1%;
    /* margin-top: 50px; */
}

.sec3 .sec3d1 .sec3d1p {
    color: white;
    margin-top: 50px;
}

.sec3 .sec3d2 .sec3d2p {
    color: white;
    margin-top: 50px;
}

.sec3 .sec3d3 .sec3d3p {
    color: white;
    margin-top: 50px;
}

.sec3d1 select {
    border: 2px solid #857446;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    outline: #857446;
    color: #857446;
}

.sec3d1 select option {
    color: #857446;
    font-size: 18px;
    padding-left: 0px;
}

.sec3d2 input {
    border: 2px solid #857446;
    width: 100%;
    height: 40px;
    color: #857446;
    outline: #857446;
    margin-top: 10px;
}

.sec3d3 input {
    border: 2px solid #857446;
    width: 60%;
    height: 40px;
    margin-top: 10px;
}

.sec3d3 .btn1 {
    border: 1px solid white;
    width: 21%;
    height: 40px;
    background-color: #857446;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    transition: 0.5s;
}

.sec3d3 .btn1:hover {
    background-color: white;
    color: #857446;
}

.sec4 {
    /* border: 1px solid black; */
    width: 100%;
    height: 1100px;
}

.sec4 .sec4head {
    font-size: 50px;
    text-align: center;
    color: #857446;
    margin-top: 100px;
}

.sec4 .x1 {
    font-size: 20px;
    text-align: center;
    color: #857446;
    margin-top: 50px;
}

.sec4 .sec4text {
    font-size: 17px;
    letter-spacing: 2px;
    color: #857446;
    text-align: center;
    margin-top: 50px;
}

.sec4 .sec4d1 {
    border-top: 1px solid #857446;
    border-bottom: 1px solid #857446;
    width: 16%;
    height: 460px;
    float: left;
    margin-left: 24%;
    margin-top: 100px;
}

.sec4 .sec4d2 {
    /* border: 1px solid #857446; */
    width: 16%;
    height: 460px;
    float: left;
    margin-left: 2%;
    margin-top: 100px;
}

.sec4 .sec4d3 {
    /* border: 1px solid #857446; */
    width: 16%;
    height: 460px;
    float: left;
    margin-left: 2%;
    margin-top: 100px;
}

.sec4d1 .sec4d1head {
    font-size: 50px;
    text-align: center;
    color: #857446;
    margin-top: 50px;
}

.sec4d1 .x2 {
    color: #857446;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

.sec4d1 .btn2 {
    border: 1px solid #857446;
    width: 35%;
    height: 40px;
    background-color: #857446;
    color: white;
    font-weight: bold;
    margin-top: 100px;
    transition: 0.5s;
}

.sec4d1 .btn2:hover {
    border: 1px solid #857446;
    background-color: white;
    color: #857446;
    font-weight: bold;
}

.sec4d2 img {
    width: 100%;
    height: 100%;
}

.sec4d3 img {
    width: 100%;
    height: 100%;
}

.sec5 {
    /* border: 1px solid black; */
    width: 100%;
    height: 600px;
    background-image: url(Image/4th\ Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.sec5 .sec5d1 {
    /* border: 1px solid black; */
    width: 16%;
    height: 380px;
    float: left;
    margin-top: 110px;
    margin-left: 23.5%;
}

.sec5 .sec5d1 img {
    width: 100%;
    height: 100%;
}

.sec5 .sec5d2 {
    /* border: 1px solid black; */
    width: 35%;
    height: 380px;
    float: left;
    margin-top: 110px;
    margin-left: 2%;
    background-color: #857446;
}

.sec5 .sec5d2 .sec5d2head {
    font-size: 50px;
    color: white;
    margin-top: 50px;
    text-align: center;
}

.sec5 .sec5d2 .sec5d2p1 {
    font-size: 20px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.sec5 .sec5d2 .sec5d2p2 {
    color: white;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 40px;
}

.sec6 {
    border: 1px solid white;
    width: 100%;
    height: 650px;
}

.sec6 .sec6head {
    font-size: 50px;
    text-align: center;
    color: #857446;
    margin-top: 150px;
}

.sec6 .sec6text {
    text-align: center;
    font-size: 20px;
    color: #857446;
    margin-top: 20px;
    letter-spacing: 3px;
    font-weight: bold;
}

.sec6 .x3 {
    text-align: center;
    font-size: 20px;
    color: #857446;
    margin-top: 50px;
}

.sec6 .sec6d1 {
    /* border: 1px solid black; */
    width: 25%;
    height: 200px;
    margin-left: 37.5%;
}

.sec6 .sec6d1 .sec6d1p1 {
    margin-top: 50px;
}

.sec6 .sec6d1 input {
    border: 3px solid #857446;
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.sec6 .sec6d1 input::placeholder {
    padding-left: 20px;
    letter-spacing: 1px;
    color: #857446;
    font-weight: bold;
}

.sec6 .sec6d1 .btn3 {
    border: 1px solid #857446;
    background-color: #857446;
    color: white;
    width: 100%;
    height: 40px;
    transition: 0.5s;
    margin-top: 10px;
}

.sec6 .sec6d1 .btn3:hover {
    border: 1px solid #857446;
    background-color: white;
    color: #857446;
}

footer {
    border: 1px solid #857446;
    width: 100%;
    height: 500px;
    background-color: #857446;
    position: absolute;
}

footer .f1 {
    /* border: 1px solid black; */
    width: 30%;
    height: 100%;
    float: left;
    margin-left: 17%;
}

footer .f2 {
    /* border: 1px solid black; */
    width: 30%;
    height: 100%;
    float: right;
    margin-right: 17%;
}

footer .mid {
    border-left: 1px solid white;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50%;
}

footer .f1 .f1head {
    font-size: 50px;
    font-weight: 900;
    color: white;
    letter-spacing: 2px;
    margin-top: 100px;
}

footer .f1 .f1p1 {
    color: white;
    margin-top: 150px;
}

footer .f2 .f2head {
    font-size: 17px;
    color: white;
    letter-spacing: 3px;
    margin-top: 100px;
}

footer .f2 .f2p1 {
    color: white;
    margin-top: 10px;
    line-height: 25px;
    letter-spacing: 1px;
}

footer .f2 .f2p2 {
    color: white;
    margin-top: 20px;
    line-height: 25px;
    letter-spacing: 1px;
}

footer .f2 .f2head2 {
    color: white;
    color: 17px;
    letter-spacing: 3px;
    margin-top: 50px;
}

footer .f2 .f2p3 {
    color: white;
    margin-top: 10px;
    line-height: 25px;
    letter-spacing: 1px;
}

