<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 5</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><p>RR</p></div>

        <nav>
            <ul>
                <li>HOME</li>
                <li>RESERVATION</li>
                <li>ABOUT</li>
                <li>MENU</li>
                <li>EVENTS</li>
                <li>MAILING LIST</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <div class="sec1">
        <p class="sec1head">Rai <br> & Ray</p>
        <p class="sec1p1">-LOUNGE BAR-</p>
    </div>

    <div class="sec2">
        <div class="sec2d1">
            <p class="sec2head">-LOCATION-</p>
            <p class="sec2p1">500 Terry Francine St. <br> San Francisco, CA 94158</p>
        </div>
        <div class="sec2d2">
            <p class="sec2head">-HOURS-</p>
            <p class="sec2p1">Every night  6 pm - 1 am <br> Happy Hour Mon - Thurs 6 pm - 8 pm</p>
        </div>
        <div class="sec2d3">
            <p class="sec2head">-EVENTS-</p>
            <p class="sec2p1">I'm a paragraph. Click here to add <br> your own text and edit me.</p>
        </div>
    </div>

    <div class="sec3">
        <p class="sec3head">Reserve a Table</p>
        <p class="sec3p">To help us find the best table for you, select the preferred party size, date, and time of your reservation.</p>

        <div class="sec3d1">
            <p class="sec3d1p">Party Size</p>
            <select name="" id="">
                <option value="">1 Guests</option>
                <option value="">2 Guests</option>
                <option value="">3 Guests</option>
                <option value="">4 Guests</option>
                <option value="">5 Guests</option>
                <option value="">6 Guests</option>
            </select>
        </div>
        <div class="sec3d2">
            <p class="sec3d2p">Date</p>
            <input type="date">
        </div>
        <div class="sec3d3">
            <p class="sec3d3p">Time</p>
            <input type="time">
            <button class="btn1">Find a Table</button>
        </div>
    </div>

    <div class="sec4">
        <p class="sec4head">One of the City's Most <br> Attractive Bars</p>

        <p class="x1">X</p>

        <p class="sec4text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just <br> click “Edit Text” or double click me to add your own content and make <br> changes to the font. Feel free to drag and drop me anywhere you like on your <br> page. I’m a great place for you to tell a story and let your users know a little <br> more about you.​</p>

        <div class="sec4d1">
            <p class="sec4d1head">Our <br> Cocktails</p>
            <p class="x2">X</p>

            <center><button class="btn2">MENU</button></center>
        </div>
        <div class="sec4d2">
            <img src="Image/2nd.png" alt="">
        </div>
        <div class="sec4d3">
            <img src="Image/3rd.png" alt="">
        </div>
    </div>

    <div class="sec5">
        <div class="sec5d1">
            <img src="Image/4th.png" alt="">
        </div>

        <div class="sec5d2">
            <p class="sec5d2head">Guest Bartenders</p>
            <p class="sec5d2p1">EVERY MONDAY NIGHT</p>
            <p class="sec5d2p2">I'm a paragraph. Click here to add your own text and <br> edit me. It’s easy. Just click “Edit Text” or double click <br> me to add your own content and make changes to the <br> font. I’m a great place for you to tell a story and let your <br> users know a little more about you.</p>
        </div>
    </div>

    <div class="sec6">
        <p class="sec6head">Join the club</p>
        <p class="sec6text">& GET UPDATES ON SPECIAL EVENTS</p>
        <p class="x3">X</p>

        <div class="sec6d1">
            <p class="sec6d1p1">Enter Your Email Here *</p>
            <input type="text" placeholder="Email">
            <button class="btn3">Subscribe Now</button>
        </div>
    </div>

    <footer>
        <div class="f1">
            <p class="f1head">Rai&Ray <br> Lounge Bar</p>
            <p class="f1p1">© 2035 By Rairay. Powered and secured by <u>Wix</u></p>
        </div>
        <div class="mid"></div>
        <div class="f2">
            <p class="f2head">LOCATION & HOURS</p>
            <p class="f2p1">500 Terry Francine St. <br> San Francisco, CA 94158</p>
            <p class="f2p2">Every night  6 pm - 1 am <br> Happy Hour 6 pm - 8 pm</p>
            <p class="f2head2">JOBS</p>
            <p class="f2p3">Should you wish to join our team <br> Contact us at info@mysite.com</p>
        </div>
    </footer>
</body>
</html>