<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
            height: 400px;
            border: 2px solid black;
            margin: 5px;
        }
        .backgroundimg{
            background-image: url(https://picsum.photos/id/237/200/300);
            /* background-image: url(./img/img1.jpg); */
        }
        .background-repeat{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }
        .background-attachment{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat:repeat;
            background-attachment: fixed;
        }
        .background-position{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            background-position: center;
            background-position: right;
            background-position: left;
            background-position: -100px;
            background-position: 100px;
        }
        .background-size{
            background-image: url(https://picsum.photos/id/237/1200/300);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .background{
            background:url(https://picsum.photos/id/237/200/300)no-repeat;
        }
        .background-flag{
            background:linear-gradient(133deg, orange,white,green) ;
        }



    </style>
</head>
<body>
     <h1>background-color</h1>
    <h1>background-img</h1>
    <h1>background-repeat</h1>
    <h1>background-attachment</h1>
    <h1> background-position</h1>
    <h1>background-size</h1>
    <h1>background</h1>
    <h1>background-flag</h1>

    <div class="background">
            <p>background background-color</p>
    </div>
    <div class="backgroundimg">
        backgroundimg
    </div>
    <div class="background-repeat">
        background-repeat
    </div>
    <div class="background-attachment">
        background-attachment
    </div>
    <div class=" background-position">
        background-position
    </div>
    <div class="background-size">
        background-size
    </div>
    <div class="background">
        background
    </div>
    <div class="background-flag">
        background-flag
    </div>
</body>
</html>