<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            width: 1300px;
            margin: 0 auto;
            border: 2px solid black;
        } */
        .firstheader{
            display: flex;
            background-color: darkslategray;
            justify-content: space-around;
            text-align: center;
        }
        .links li{
            display: inline-block;
            text-decoration: none;

        }
        .links a{
            color: white;
            margin:3px;
            /* padding: 3px; */
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
        }
        i{
            font-size: 30px;
            color: white;
            /* padding: 10px; */
        }
        input:focus{
            background-color:aqua;
        }
        input{
            padding: 10px;
            border-radius: 5px;

        }
        a:hover{
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <head>
            <div class="container">
            <nav class="firstheader">
                <div class="logo">
                      <img src="./img/amazon logo1.png" alt="">
                </div>
                <div class="links">
                    <ul>
                                <li><a href="#"><i class="fa-solid fa-location-dot"></i>
                                                  Delivering to Ahmedabad 380001</a></li>
                                <li><a href="#"><input type="text" name="" placeholder="Search Amazon.in" id="">
                                <i class="fa-solid fa-magnifying-glass"></i></a></li>
                                <li><a href="#">Hello,Account & Lists</a></li>
                                <li><a href="#">Returns & Orders</a></li>
                                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </head>
    </section>
    <section>
        <header>
        <div class="container">
            <nav class="firstheader" >
                <div class="links">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-bars"></i>ALL</a></li>
                        <li><a href="#">Amazon miniTV</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Best Seller</a></li>
                        <li><a href="#">Today's Deals</a></li>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Newreleases</a></li>
                        <li><a href="#">customer service</a></li>
                        <li><a href="#">Prime</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Shopping made easy| Download The App</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    </section>
</body>
</html>