<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           margin:0;
           padding: 0;
           font-family: sans-serif;

        }
       .container{
        width: 50%;
        height: 200px;
        display: flex;
        gap:5px;
       }
       .container img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border:2px solid white;
        transition: all ease-out 1s;;
       }
       .container img:hover{
        width:100%;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../image/image1.jpg" alt="">
        <img src="../../image/image2.jpg" alt="">
        <img src="../../image/image3.jpg" alt="">
        <img src="../../image/image4.jpg" alt="">
       
    </div>
</body>
</html>