<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Food [ The Best Taste Food ]</title>
    <meta content="">
    <meta property="og:title" content="">
    <meta property="og:title" descriptions="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
   
    <!-- bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap icons stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   
    <!-- main stylesheet -->
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->
    <link rel="stylesheet icon" href="./images/icon1.jpg">

    <!-- animations css3 easing CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- animate.style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- animation aos js  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
.footer{
    background-color: #3d5f00;
    height: 330px;
    margin-left:-117px;
    width: 1350px;
    color: #fff;
    text-align: center; 
    margin-top: 100px;
    animation: alternate-reverse 5s rubberBand;
}
.dot-icon{
    margin-top: 180px;
}
.imgg3{
    margin-top: 20px;
    height: 70px;
    width: 80px;
}
.footer-text{
    font-family: 'Roboto';
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 40px;
    letter-spacing: 2px;
} 
h4{
    font-size: 30px;
    font-weight: 300;
}
.icons1{
    margin-top: 20px;
}
h3{
    margin-top: 10px;
    font-weight: 500;
}
.dot{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color:#608b14;
    border-radius: 50%;
    margin-top: 30px;
}
.dot1{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px dashed white;
    background: transparent;
    margin-left: 10px;
    margin-top: 2px;
}
@media only screen  and (max-width:480px){
.footer{
        height: 330px;
        width: 480px;
        margin-left: -12px;
    }
    .dot-icon{
        margin-left: -190px;
        margin-top: -100px;
    }
    .dot{
        display: none;
    }
    .dot1{
        display: none;
    }
    
}
</style>
    
</head>
<body>


<!-- contect section start -->
<div class="container mt-5 aos-item"  data-aos="fade-up" data-aos-once="true">
    <h2>Contact with Us or Get in Touch with Us</h2>
    <hr class="border border-1 w-25 border-dark">
    <div class="row mt-5">
        <div class="col-md-5">
          <p style="font-size: 16px; font-weight: 100;"><b style="font-weight: 600;">Office Address :</b> Food Cafe, near lapinos pizza, west gate,150 feet ring road, Rajkot, Gujarat 360005</p>

          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29528.814339648285!2d70.7484631263368!3d22.311989706903802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbc22d376f0f%3A0x48fc326ca18442d6!2sWest%20Gate%20Shop%20and%20Corporate%20Offices!5e0!3m2!1sen!2sin!4v1695797031864!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>

        <div class="col-md-7"data-aos="flip-right" data-aos-duration="3000">
        <h3>Contact us</h3>
        <hr class="border border-1 w-25 border-dark">
        <form method="post" action="mail.php">
            <div class="row">
            <div class="col-md-6">
            <div class="input-group mt-3   d-flex">
            <span class="input-group-text"><i class="bi bi-person"></i></span>   
             <input type="text" name="firstname" placeholder="FirstName *" class="form-control  " required>  
            </div>
            </div>
            <div class="col-md-6">
            <div class="input-group col-md-6 mt-3  d-flex">
                <span class="input-group-text"><i class="bi bi-person"></i></span>   
                <input type="text" name="lastname" placeholder="LastName *" class="form-control  " required>  
            </div>
            </div>
            </div>

            <div class="col-md-12">
            <div class="input-group  mt-3">
                <span class="input-group-text"><i class="bi bi-inbox"></i></span>
                <input type="text" name="email" placeholder="Email *" class="form-control" required>  
            </div>
            </div>

            <div class="col-md-12">
                <div class="input-group  mt-3">
                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                <input type="text" name="phone" placeholder="Phone *" class="form-control" required>  
            </div>
            </div>

            <div class="col-md-12">
                <div class="input-group  mt-3">
                    <span class="input-group-text"><i class="bi bi-subscript"></i></span>
                <input type="text" name="subject" placeholder="Subject *" class="form-control" required>  
            </div>
            </div>

            <div class="col-md-12">
                <div class="input-group  mt-3">
                    <span class="input-group-text"><i class="bi bi-messenger"></i></span>
                <textarea name="message" placeholder="Message *" class="form-control" required> </textarea>
            </div>
            </div>


            <div class="form-input col-md-12 mt-3">
                <button type="submit" name="send" value="Send" class="btn btn-dark text-white btn-sm w-25">Send  <i class="bi bi-send"></i> </button>
                <input type="reset" name="reset" value="Reset" class="btn btn-danger text-white btn-sm w-25"> 
            </div>

        </form>
        <button type="button" class="btn btn-primary btn-sm w-25 mt-2"><a href="index.html" class="text-white text-decoration-none">Back to Home</a></button>
    </div>

    </div>

<!-- footer section -->

<section class="footer">
    <div class="footer-content">
        <div class="row">
            <div class="col-md-4 dot-icon">
                <div class="circle">
                    <span class="dot">
                        <span class="dot1"></span>
                    </span>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./images/logo.png" alt="" class="imgg3">
                <h2 class="footer-text">american food</h2>
                <h4>The Best Taste Food</h4>
                <div class="icons1">
                    <i class="bi bi-instagram"></i>&emsp;
                    <i class="bi bi-facebook"></i>&emsp;
                    <i class="bi bi-twitter"></i>&emsp;
                    <i class="bi bi-whatsapp"></i>
                </div>
                <h3>yourwebsite.com</h3>
            </div>
        
            <div class="col-md-4">
                <div class="circle">
                    <span class="dot">
                        <span class="dot1"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>


</div>

<!-- jquery main cdn -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- bootstrap js file -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- aos library js file -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- aos library intializations -->

<script>
    if(!window.Cypress) AOS.init();
</script>

</body>
</html>