<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MamaEarth</title>
    <link rel="icon" href="assets/img/13.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cart_style.css">
</head>

<body>
    <header>
        <div class="name d-flex  align-items-center justify-content-between">
            <div class="col-6">
                <div class="icon d-flex">
                    <img src="assets/img/1.jpg" alt="">
                    <h1>House Of Beauty</h1>
                </div>
            </div>
            <div class="col-2 d-flex  justify-content-end">
                <div class="menus">
                    <a href="product.html"><img src="assets/img/11.png"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="container col-12 d-flex justify-content-between">
        <div class="col-8 p-2">
            <p>Oder Summary.....!</p>
            <table class="table">
                <tr>
                    <th scope="row">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Images</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Total Price</th>
                    <th scope="col">Remove Product</th>
                </tr>
                <tbody id="cart"></tbody>
            </table>
        </div>
        <div class="col-4 p-2   ">
            <p>Bill Summary.....!</p>
            <table class="table">
                <tr>
                    <th scope="row">Price Details</th>
                    <th scope="row"></th>
                </tr>
                <tbody>
                    <tr>
                        <td>Price</td>
                        <td id="finalTotal"></td>
                    </tr>
                    <tr>
                        <td>GST (18%)</td>
                        <td id="gstTotal"></td>
                    </tr>
                    <tr>
                        <td>Delivery Charges</td>
                        <td id="charges"></td>
                    </tr>
                    <tr>
                        <td>Total Amount</td>
                        <td id="totalIncludingGST"></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <script src="assets/js/cart.js" type="text/javascript"></script>
</body>

</html>