<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MamaEarth</title>
    <link rel="icon" href="assets/img/13.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/product_style.css">
</head>

<body>
    <header>
        <div class="name d-flex  align-items-center justify-content-between">
            <div class="col-6">
                <div class="icon d-flex">
                    <img src="assets/img/1.jpg" alt="">
                    <h1>House Of Beauty</h1>
                </div>
            </div>
            <div class="col-2 d-flex  justify-content-end">
                <div class="menus">
                    <a href="cart.html"><img src="assets/img/9.png"></a>
                </div>
            </div>
        </div>
    </header>

    <banner>
        <div class="container">
            <h2>Welcome to MamaEarth.....!</h2>
            <div class="row" id="product">

            </div>
        </div>

    </banner>

    <script src="assets/js/product.js" type="text/javascript"></script>

</body>

</html>